# Generic-IoT-PWA

./: Generic-IoT-PWA.sln  Generic_IoT_PWA.sln
Generic-IoT-PWA/: Generic-IoT-PWA.csproj  Generic_IoT_PWA.csproj  Program.cs  _Imports.razor  appsettings.json
Generic-IoT-PWA/Controllers/: SensorController.cs
Generic-IoT-PWA/Data/: PWADbContext.cs
Generic-IoT-PWA/Data/Extensions/: EntityExtensions.cs  ObjectExtension.cs  PaginationExtensions.cs  StringExtensions.cs
Generic-IoT-PWA/Data/Helpers/: ActionResultHelper.cs  DeviceFilter.cs  UpdateHelper.cs
Generic-IoT-PWA/Models/: GenericSensor.cs  Pagination.cs
Generic-IoT-PWA/Models/Abstracts/Dtos/: CreateDto.cs  Dto.cs  UpdateResponseDto.cs
Generic-IoT-PWA/Models/Abstracts/Entities/: EditableEntity.cs  Entity.cs
Generic-IoT-PWA/Models/Devices/Device/: Device.cs
Generic-IoT-PWA/Models/GenericSensor/: GenericSensor.cs  GenericSensorCreateDto.cs  GenericSensorDto.cs
Generic-IoT-PWA/Models/Interfaces/: IAccelerometer.cs  IDistance.cs  IDtoable.cs  IElectrochemical.cs  IHumidity.cs  ISensor.cs  ITemperature.cs  IVoltage.cs
Generic-IoT-PWA/Models/Sensors/: ElectrochemicalSensor.cs  TemperatureSensor.cs
Generic-IoT-PWA/Pages/: BluetoothTest.razor  BluetoothTest.razor.cs
Generic-IoT-PWA/Properties/: launchSettings.json
Generic-IoT-PWA/Services/Database/: DataService.cs  DataServiceSettings.cs  IDataService.cs  IDataServiceSettings.cs
Generic-IoT-PWA/Settings/: PaginationSettings.cs
Generic-IoT-PWA/Shared/: NavMenu.razor
Generic-IoT-PWA/wwwroot/: index.html  manifest.json
